@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    width: 100%;
    height: 100%;
    /*margin: 0;
    padding: 0;*/
    overflow-y: hidden;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}
body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}


body{
     
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /*top: 70px ;*/
    /*height: 100vh; /*height: 100vh;   bu değer vardı önceden*/
    border: none;
    outline: none;
    height: 100%;
    text-align: center;
    background-color: var(--body-color);
    line-height: 1.5;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
    
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}








/*  burası splitter bar ve 3 ebölünmüş sayfa kısmı */
/*body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    top: 70px ;
    height: calc(100%-70px); height: 100vh;   bu değer vardı önceden
}*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.5em;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.navbar-user {
    margin-left: auto;
}




.container {
    position: relative;
    display: flex;
    top: 70px;/*ben ekledim*/
    height: 100vh; /* Navbar yüksekliğini çıkarıyoruz */
    overflow: hidden; /* Taşmayı önler */
    
    /*flex-direction: column;sonradan ekledim*/
    /*align-items: center;sonradan ekledim*/ 
}


.left {
    background-color: var(--nav-color);
    width: 350px; /* Sol sütun genişliği 25% di*/
    min-width: 200px; /* Minimum genişlik */
    /*position: absolute;*/ 
}

.middle {
    background-color: var(--body-color);
    /*height: 100%;*/
    flex-grow: 1;
   /* position: relative;*/
}

.right {
    background-color: var(--nav-color); /*var(--body-color)  olması gerekiyor düzelt*/
    width: 23%; /* Sağ sütun genişliği 23% istediğim genişlikte oluyor yapıysını düzletince güncelle*/
     /* Minimum genişlik */
    /*position: fixed;*/
    /*right: 0;*/
    z-index: 3;
}



.splitter {
    width: 5px;
    background-color: #ccc;
    cursor: ew-resize;
    position: relative;
    nav-right:50%;
    
}
 

/* Ürün butonları konteyneri */
.product-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;/* Butonların altına boşluk ekler */
    justify-content: center; /* Butonları ortalar */
}
/* Ürün butonu */
.product-buttons button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;/* Buton genişliğini sabitler */
    height: 200px;/* Buton yüksekliğini sabitler */
    padding: 10px;/* İçerik etrafında boşluk */
    font-size: 18px;/* Yazı boyutunu büyültür */
    margin-bottom: 10px;
    border: none;
    background-color: #4070F4;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    flex-direction: column; /* İçeriği dikey olarak hizalar */
    gap: 10px; /* Yazı ve görsel arasına boşluk ekler */
    text-align: center; /* Yazıyı ortalar */
}
/* Ürün görseli stili */
#product-list img {
    max-width: 50px;
    height: auto;
    display: block;
    margin-bottom: 10px ; /* Görsellerin üst ve altına boşluk ekler */
}
.product-buttons button img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-buttons button:hover {
    background-color: #3050C4; /* Üzerine gelindiğinde daha koyu bir ton */
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.product-item button {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #e53935;
}





.product-form {
    display: flex;
    flex-direction: column;
    gap: 10px;/*sonradan ekledim*//* Form elemanları arasına boşluk ekler */
    margin-bottom: 20px;/*sonradan ekledim*//* Formun altına boşluk ekler */
}

.product-form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.product-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-form button:hover {
    background-color: #45a049;
}
/* Ürün ekle butonu */
.add-button {
    font-size: 18px; /* Yazı boyutunu ayarlar */
    padding: 10px 20px; /* İçerik etrafında boşluk */
    border: none;
    background-color: #4070F4;
    color: white;
    cursor: pointer;
    border-radius: 5px; /* Köşeleri yuvarlar */
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #3050C4; /* Üzerine gelindiğinde daha koyu bir ton */
}
/* Ürün butonları konteyneri */
.product-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Butonlar arasında boşluk ekler */
    justify-content: center; /* Butonları ortalar */
}
/* Üç nokta menüsü */
.dropdown-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}








/*middle.css*/
 /* Barkod bölümü */              
.upside{
    width:100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
}

.barcode{
   
    align-items: center;
    flex: 2;
    color: var(--text-color);
    
}
.upside h3{
    background-color: #45a149;
    border-radius: 5px;
    margin: 0 10px;
    margin-bottom: 5px;
}
.clear{
   
    align-items: center;
    flex: 2;

}


.amount{
   
    flex: 1;
    color: var(--text-color);
}
.total{
    flex: 1;
    color: var(--text-color);
    align-items: center;
    
}


.upside input[type="text"], .upside input[type="number"] {
    padding: 5px;
    width: 85%;
    border-radius: 5px;
    border: none;
    height: line;
}
.total input[type="text"]{
    align-items: center;
    width: 80%;
}


.upside button {
    padding: 5px;
    margin: 0 10px;
    height: line;
    background-color: #1c81da;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-sizing: content-box;
}
.upside button:hover {
    background-color: #1e88e5;
}




/*scrollbar style*/
::-webkit-scrollbar{
background: transparent;
width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #95a5a6;
    width: 10px;
    border-radius: 10px;
}
    




.data-grid {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--body-color);
    overflow-y: auto; /* İçerik fazla olursa kaydırma çubuğu ekler */
    z-index: 1;
}

.data-grid table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    overflow-y: auto; /* İçerik fazla olursa kaydırma çubuğu ekler */
}

.data-grid th,.data-grid td  {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2px;
    text-align: left;
}



.data-grid th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.kasa {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.03);
}

.kasa button {
    top: 140px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}

.kasa button:hover {
    background-color: #45a049;
}



#product-table-body{
    height: 300px;
    background-color: yellow;
}






.favorite-products{
    display:flex;
    flex-direction: column;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    position: sticky;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #45a149;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.5;
    z-index: 2;
}

#favorite-products-list{

    display: flex;
    margin-bottom: 0;
    width: 100%;
    height: 350px;
    opacity: 0.5;
    z-index: 2;
    flex: 1;/* Tüm kalan alanı kaplar */
    overflow-y: auto; /* İçerik taştığında kaydırma çubuğu gösterir */
}

.favorite-products .upper {
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    height:50px;

}
.favorite-products h3 {
    margin: 0;
    font-size: 24px;

}
.button-container {
    margin-left: auto; /* Butonları sağa yaslar */
    display: flex;
    align-items: center;
    position: sticky;
}


.button-container button{
    font-weight: bold;
    font-size: 20px;
    margin-right: 20px;
    padding:5px 25px ;
}



/*productList.css*/


























.right{
    display: flex;
    
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    height: 1000px;
    box-sizing: border-box; /* Padding'i dahil ederek kutu modelini korur */
    
}
.wage{
    /*background-color: yellow;*/
    flex: 1;
}
.payment-type{
    /*background-color: pink;*/
    flex: 1;
}
.payment{
    /*background-color: red;*/
    flex: 1;
}
.whole{
   /* background-color: yellowgreen;*/
    flex: 3;

}
.pennies{
    /*background-color: #ccc;*/
    flex: 3;
}
.receipt{
    /*background-color: wheat;*/
    flex: 1;
}
.right > .div {
    flex: 1;
    min-height: 20px; /* Ensures each section has a minimum height */
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto; /* Allo*/
}
.wage, .payment-type, .payment, .whole, .pennies, .receipt {
    min-height: 20px; /* Örneğin */
    padding: 10px;
}







/*ücret ksımı*/
.wage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 26px;
    font-weight: bold;
}

.wage span {
    
    margin-bottom: 5px;
}

.wage #total-amount {
    text-align: center;
    font-size: 25px;
    color: #333;
}







/*ödeme şekli kısmı*/
.payment-type {
    display: flex;
    justify-content: space-around; /* Butonları yatayda eşit şekilde yayar */
    align-items: center; /* Butonları dikeyde ortalar */
    width: 100%;
    padding: 10px;
    gap: 10px; /* Butonlar arasında boşluk bırakır */
}

.payment-button {
    flex: 1;
    padding: 13px;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.cash {
    background-color: green;
}

.visa {
    background-color: blue;
}

.account {
    background-color: purple;
}

.payment-button:hover {
    opacity: 0.8;
}







/*ödeme kısmı*/
.payment{
    
    font-size: 16px;
    font-weight: bold;
    text-align: start;
}

.payment input[type="number"]{
    border-radius: 5px;
    height: 35px;
    padding: 10px;
}






















/*para görselleri style*/
.money-images {
    
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 420px; /* İki sütunluk genişlik (2 * 200px + gap) */
}

.money-images img {
    flex: 1 1 calc(50% - 20px); /* Her bir görsel için %50 genişlik (2 sütun) */
    height: 75px;
    /*flex-flow: wrap column;*/
    flex-direction: column;
    max-width: 200px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.money-images img:hover {
    transform: scale(1.1);
}



.money-pennies-images {
    
    display: flex;
    flex-wrap: wrap; /* Satır satır sarmalanmasını sağlar */
    justify-content: center; /* İçeriği yatayda ortalar */
    align-items: center; /* İçeriği dikeyde ortalar */
    gap: 10px; /* Görseller arasında boşluk bırakır */
    max-width: 100%; /* Container genişliğini ayarlar */
}




.money-pennies-images img {
    flex: 1 1 calc(33.33% - 20px); /* Görselleri 3 sütun yapacak şekilde ayarlar */
    max-width: 100px; /* Görsellerin maksimum genişliği */
    height: auto;
    margin: 10px; /* Görseller arasında boşluk bırakır */
    cursor: pointer;
    transition: transform 0.2s ease;
    

}

.money-pennies-images img:hover {
    transform: scale(1.1);
}













.receipt {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Butonları dikeyde ortalar */
    width: 100%;
    padding: 10px;
    gap: 10px; /* Butonlar arasında boşluk bırakır */
}

.receipt-button {
    flex: 1;
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}


.receipt-button.new-receipt {
    background-color: darkred;
}

.receipt-button.print-receipt {
    background-color: red;
}
.receipt-button:hover {
    opacity: 0.8;
}







.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%; /* Container genişliği */
    max-height: 100%; /* Container yüksekliği */
    overflow: hidden; /* Taşmayı önlemek için */
}

.flex-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Görselin taşmadan container içine sığmasını sağlar */
    flex: 1 1 calc(33.333% - 10px); /* 3 sütun düzeni için */
    margin: 5px;
 
}